<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="ajudaPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="333.0" style="-fx-border-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Label id="centerLabel" prefHeight="165.0" prefWidth="350.0" style="-fx-background-color: #22282c; -fx-alignment: center; -fx-text-fill: white;" text="Game Over" textOverrun="CENTER_ELLIPSIS" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
   </center>
</BorderPane>
