#BlueJ class context
comment0.target=CardInteragivel
comment0.text=\r\n\ Classe\ abstrata\ CardInteragivel\ -\ Representa\ todos\ os\ card\ interagiveis\ do\ \r\n\ jogo.\r\n\ \r\n
comment1.params=card
comment1.target=Card\ receberAtaque(CardDeAtaque)
comment1.text=\r\n\ M\u00E9todo\ interagir\ -\ Representa\ a\ intera\u00E7\u00E3o\ entre\ um\ card\ de\ ataque\ \r\n\ (card\ que\ causa\ dano)\ e\ o\ objeto\ atual.\r\n\r\n\ @param\ card\ que\ ir\u00E1\ interagir\ com\ o\ objeto\ atual.\r\n\ @return\ um\ card,\ caso\ o\ objeto\ atual\ seja\ um\ card\ mutavel\ (card\ que\ \r\n\ se\ transforma\ em\ outro\ quando\ morre),\ ou\ null\ caso\ contr\u00E1rio.\r\n
comment2.params=heroi
comment2.target=Card\ interagir(Heroi)
comment2.text=\r\n\ M\u00E9todo\ interagir\ -\ Representa\ a\ intera\u00E7\u00E3o\ entre\ o\ heroi\ e\ o\ objeto\r\n\ atual.\r\n\r\n\ @param\ card\ que\ ir\u00E1\ interagir\ com\ o\ objeto\ atual.\r\n\ @return\ um\ card,\ caso\ o\ objeto\ atual\ seja\ um\ card\ mutavel\ (card\ que\ \r\n\ se\ transforma\ em\ outro\ quando\ morre),\ ou\ null\ caso\ contr\u00E1rio.\r\n
numComments=3
