#BlueJ package file
dependency1.from=Heroi
dependency1.to=Arma
dependency1.type=UsesDependency
dependency2.from=Jogo
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.82793867120954
package.editor.height=479
package.editor.width=880
package.editor.x=861
package.editor.y=183
package.frame.height=687
package.frame.width=1029
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArmaDeFogo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=40
target1.y=300
target2.height=50
target2.name=ArmaDeGelo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=300
target3.height=50
target3.name=ItemEspecial
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=210
target4.height=50
target4.name=Heroi
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=120
target5.height=50
target5.name=Arma
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=210
target6.height=50
target6.name=CardInterativo
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=250
target6.y=110
target7.height=50
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=10
target8.height=50
target8.name=Inimigo
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=210
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=10
