#BlueJ package file
dependency1.from=Bau
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Armadilha
dependency10.to=CardInteragivel
dependency10.type=UsesDependency
dependency2.from=Bau
dependency2.to=CardDeAtaque
dependency2.type=UsesDependency
dependency3.from=Bau
dependency3.to=Heroi
dependency3.type=UsesDependency
dependency4.from=Heroi
dependency4.to=Arma
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=CardInteragivel
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Heroi
dependency6.type=UsesDependency
dependency7.from=CardInteragivel
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=CardInteragivel
dependency8.to=CardDeAtaque
dependency8.type=UsesDependency
dependency9.from=CardInteragivel
dependency9.to=Heroi
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8299894403379092
package.editor.height=779
package.editor.width=825
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardDeAtaque
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=250
target1.y=210
target2.height=50
target2.name=Bau
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=120
target3.height=50
target3.name=Heroi
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=150
target4.height=50
target4.name=Arma
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=300
target5.height=50
target5.name=Armadilha
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=310
target5.y=300
target6.height=50
target6.name=CardInteragivel
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=370
target6.y=100
target7.height=50
target7.name=Inimigo
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=210
target8.height=50
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=20
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=240
target9.y=30
