<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="ajudaPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="333.0" style="-fx-border-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane maxHeight="150.0" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #22282c;" BorderPane.alignment="CENTER">
         <right>
            <ImageView fx:id="botaoPlay" fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@telaInicial/botaoPlay.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="5.0" right="75.0" />
               </BorderPane.margin>
            </ImageView>
         </right>
         <top>
            <Label id="centerLabel" prefHeight="82.0" prefWidth="300.0" style="-fx-background-color: #22282c; -fx-alignment: center; -fx-text-fill: white;" text="Game Over" textOverrun="CENTER_ELLIPSIS" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
         </top>
         <left>
            <ImageView fx:id="botaoMenu" fitHeight="60.0" fitWidth="62.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@telaInicial/botaoPlay.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="75.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <bottom>
            <Label prefHeight="20.0" prefWidth="208.0" text="       Menu             Reiniciar" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </Label>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
