<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane id="ajudaPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="333.0" style="-fx-border-color: gray;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label id="topLabel" contentDisplay="CENTER" prefHeight="31.0" prefWidth="375.0" style="-fx-background-color: #22282c; -fx-alignment: center; -fx-text-fill: white;" text="Herói" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </top>
   <center>
      <Label id="centerLabel" prefHeight="136.0" prefWidth="335.0" style="-fx-background-color: #454449; -fx-alignment: center; -fx-text-fill: white;" text="Salva tudo." textOverrun="CENTER_ELLIPSIS" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
   </center>
   <left>
      <Pane prefHeight="136.0" prefWidth="8.0" style="-fx-background-color: #454449;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="136.0" prefWidth="8.0" style="-fx-background-color: #454449;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <Label prefHeight="17.0" prefWidth="331.0" style="-fx-background-color: #22282c;" text="Fechar: [ESPAÇO]" textFill="#f8f3f3">
                     <padding>
                        <Insets left="125.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </bottom>
</BorderPane>
